## Final Project Submission

Please fill out:
* Student name: Ian Macharia
* Student pace:  full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# Movie studio analysis

In [155]:

# importing relevant Packages.
"""The packages we use are the built upon base Python language
They include:
Numpy Package for mathematical analysis if we will need
Pandas package - which will be used for cleaning and subsetting the data into dataframe
SQlite3 package for extracting data from databases used.
Matplotlib package for some basic visualization
Seaborn package for more detailed visualizations
it is common practice to import the packages using their aliases rather than having to call their full names.
"""

import numpy as np
import pandas as pd
import sqlite3 as sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

In [156]:
"""This is data on the gross sales of movies"""

#reading the data
movie_gross = pd.read_csv(".Data/bom.movie_gross.csv")

#looking into the data
#print(movie_gross)


"""We notice the data contains 3387 rows and five columns as below:"""

movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [165]:
#next, we check wether this data contains any missing information
movie_gross.info()
print("""We notice the data contains missing values in all columns except two: title and year
we also notice the foreign_gross is anobject type yet it is an integer
We observe that the title and year columns do not have missing values
Studio column has 5 missing values,
domestic_gross has 28 missing values and 
foreign_gross has the most missing values with 1350 rows missing values""")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   3387 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB
We notice the data contains missing values in all columns except two: title and year
we also notice the foreign_gross is anobject type yet it is an integer
We observe that the title and year columns do not have missing values
Studio column has 5 missing values,
domestic_gross has 28 missing values and
foreign_gross has the most missing values with 1350 rows missing values

In [167]:
movie_gross['foreign_gross'] = movie_gross['foreign_gross'].str.replace(',', '').astype(float)

In [168]:
#counting the missing values in the other columns
movie_gross.isnull().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [159]:
"""to be able to understand the data better, we are going tosubset it below
to only contain data in the foreign gross without the missing rows. 
we will then carry out descriptive analysis of the same to understand the mean, maximum value,
minimum valueand thestandard deviation. """
#the code below drops all the missing values
mvg = movie_gross['foreign_gross'].dropna()
#we encountered a value that contained a coma(,) so we needed to remove it
mvg = mvg.str.replace(',', '').astype(float)
#below are the statitstical analysis of the new data frame with 2037 rows
print("Number of Rows:", mvg.count())
print("Maximum Value:", mvg.max())
print("Minimum Value:", mvg.min())
print("Mean:", mvg.mean().round())
print("Median Value:", mvg.median())
print("Standard Deviation:", mvg.std().round())

Number of Rows: 2037
Maximum Value: 960500000.0
Minimum Value: 600.0
Mean: 74872810.0
Median Value: 18700000.0
Standard Deviation: 137410601.0

In [169]:
#randnum = list(np.random.randint(low=600, high=9605000))
#type(randnum)
mvg = movie_gross['foreign_gross']
#movie_gross.foreign_gross = movie_gross.foreign_gross.fillna(randnum)
print (mvg.apply(lambda x: np.random.randint(low=600, high=9605000) if pd.isnull(x) else x))

0       652000000.0
1       691300000.0
2       664300000.0
3       535700000.0
4       513900000.0
           ...
3382      1501774.0
3383      9579077.0
3384      9007103.0
3385      1760628.0
3386      5117790.0
Name: foreign_gross, Length: 3387, dtype: float64

In [170]:
"""This is a function that generates a series of 
random numbers between min value 600 and max value 960500000
we with use these numbers to fill the null values in the data,
so that we can avoid removing almost 40% of the data.
"""
def rand_gross_null(data):
    replace_null = mvg.apply(lambda x: np.random.randint(low=600, high=9605000) if pd.isnull(x) else x)
    return replace_null

In [171]:
#Here we apply the above function to our dataset and confirm the changes are made.
movie_gross['foreign_gross'] = rand_gross_null(movie_gross['foreign_gross'])


movie_gross['foreign_gross']

0       652000000.0
1       691300000.0
2       664300000.0
3       535700000.0
4       513900000.0
           ...
3382      1914042.0
3383      5937935.0
3384      9525445.0
3385      6233898.0
3386      9177069.0
Name: foreign_gross, Length: 3387, dtype: float64

In [172]:

print("""Looking at the new dataset,we observe a huge unrealisting  replacement on some of the values
a movie could not possibly earn more in that 1000% the domestic market in the foreign market;
we check our previously subset data without the replaced value find if there were any occurences  of the same.
We observe that this is a normal occurence although not at that percentage.
To be able to make a more informed decision,
we will look at how such a change will affect the meanmedian and standard 
deviation for our original dataset.""")
movie_gross

Looking at the new dataset,we observe a huge unrealisting  replacement on some of the values
a movie could not possibly earn more in that 1000% the domestic market in the foreign market;
we check our previously subset data without the replaced value find if there were any occurences  of the same.
We observe that this is a normal occurence although not at that percentage.
To be able to make a more informed decision,
we will look at how such a change will affect the meanmedian and standard
deviation for our original dataset.

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,1914042.0,2018
3383,Edward II (2018 re-release),FM,4800.0,5937935.0,2018
3384,El Pacto,Sony,2500.0,9525445.0,2018
3385,The Swan,Synergetic,2400.0,6233898.0,2018
3386,An Actor Prepares,Grav.,1700.0,9177069.0,2018

In [173]:
print("""To be able to conduct analysis using this data
we need to remove or replace the missing values""")
#removing missing values in the studio column
movie_gross.dropna(subset=['studio'], inplace=True)
#removing missing values in the domestic_gross column
movie_gross.dropna(subset=['domestic_gross'], inplace=True)

To be able to conduct analysis using this data
we need to remove or replace the missing values

In [174]:
print(movie_gross.info())
print(""" we now see the final dataframe has a total of 3356 after final cleaning. 
Now our dataset is ready to use""")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3356 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3356 non-null   object
 1   studio          3356 non-null   object
 2   domestic_gross  3356 non-null   float64
 3   foreign_gross   3356 non-null   float64
 4   year            3356 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 157.3+ KB
None
 we now see the final dataframe has

In [175]:
movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,1914042.0,2018
3383,Edward II (2018 re-release),FM,4800.0,5937935.0,2018
3384,El Pacto,Sony,2500.0,9525445.0,2018
3385,The Swan,Synergetic,2400.0,6233898.0,2018
3386,An Actor Prepares,Grav.,1700.0,9177069.0,2018

In [193]:
#reading additional datasets
movie_info = pd.read_table(".Data/rt.movie_info.tsv",index_col=None)

#looking into the data
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [191]:
movie_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 235 entries, 1 to 1545
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            235 non-null    int64
 1   synopsis      235 non-null    object
 2   rating        235 non-null    object
 3   genre         235 non-null    object
 4   director      235 non-null    object
 5   writer        235 non-null    object
 6   theater_date  235 non-null    object
 7   dvd_date      235 non-null    object
 8   currency      235 non-null    object
 9   box_office    235 non-null    object
 10  runtime       235 non-null    object
 11  studio        235 non-null    object
dtypes: int64(1), object(11)
memory usage: 23.9+ KB

In [190]:
#counting the missing values
movie_info.isnull().sum()

id              0
synopsis        0
rating          0
genre           0
director        0
writer          0
theater_date    0
dvd_date        0
currency        0
box_office      0
runtime         0
studio          0
dtype: int64

In [179]:
print("""We observe that only the id column does not have missing values
looking at the extreem number of missing valuesin the currency and box office columns,
we have no option but to drop them.
we can keep the studio column and try later to fill them from movie_gross dataset.""")

We observe that only the id column does not have missing values
looking at the extreem number of missing valuesin the currency and box office columns,
we have no option but to drop them.
we can keep the studio column and try later to fill them from movie_gross dataset.

In [189]:
movie_info = movie_info.dropna()
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
6,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures
7,13,"Stewart Kane, an Irishman living in the Austra...",R,Drama,Ray Lawrence,Raymond Carver|Beatrix Christian,"Apr 27, 2006","Oct 2, 2007",$,"224,114",123 minutes,Sony Pictures Classics
15,22,Two-time Academy Award Winner Kevin Spacey giv...,R,Comedy|Drama|Mystery and Suspense,George Hickenlooper,Norman Snider,"Dec 17, 2010","Apr 5, 2011",$,"1,039,869",108 minutes,ATO Pictures
18,25,"From ancient Japan's most enduring tale, the e...",PG-13,Action and Adventure|Drama|Science Fiction and...,Carl Erik Rinsch,Chris Morgan|Hossein Amini,"Dec 25, 2013","Apr 1, 2014",$,"20,518,224",127 minutes,Universal Pictures
...,...,...,...,...,...,...,...,...,...,...,...,...
1530,1968,"This holiday season, acclaimed filmmaker Camer...",PG,Comedy|Drama,Cameron Crowe,Aline Brosh McKenna|Cameron Crowe,"Dec 23, 2011","Apr 3, 2012",$,"72,700,000",126 minutes,20th Century Fox
1537,1976,"Embrace of the Serpent features the encounter,...",NR,Action and Adventure|Art House and International,Ciro Guerra,Ciro Guerra|Jacques Toulemonde Vidal,"Feb 17, 2016","Jun 21, 2016",$,"1,320,005",123 minutes,Buffalo Films
1541,1980,A band of renegades on the run in outer space ...,PG-13,Action and Adventure|Science Fiction and Fantasy,Joss Whedon,Joss Whedon,"Sep 30, 2005","Dec 20, 2005",$,"25,335,935",119 minutes,Universal Pictures
1542,1981,"Money, Fame and the Knowledge of English. In I...",NR,Comedy|Drama,Gauri Shinde,Gauri Shinde,"Oct 5, 2012","Nov 20, 2012",$,"1,416,189",129 minutes,Eros Entertainment
1545,1985,A woman who joins the undead against her will ...,R,Horror|Mystery and Suspense,Sebastian Gutierrez,Sebastian Gutierrez,"Jun 1, 2007","Oct 9, 2007",$,"59,371",98 minutes,IDP Distribution

In [ ]:
#reading additional datasets
movie_reviews = pd.read_table("Data/rt.reviews.tsv",encoding='unicode_escape',index_col=False)

#looking into the data
movie_reviews

In [ ]:
movie_reviews[movie_reviews.review.unique()]

duplicated_ids1 = movie_reviews[movie_reviews.id.duplicated()].id
movie_reviews = movie_reviews[~movie_reviews.id.isin(duplicated_ids1)]
movie_reviews

In [ ]:
#counting the missing values
movie_reviews.isnull().sum()

In [ ]:
print("""We observe the data contain a very high number of mising values
therefore we might consider not using this dataset. """)

movie_reviews.info()

In [ ]:
#reading additional datasets
movies = pd.read_csv("Data/tmdb.movies.csv",index_col=0)#,encoding='unicode_escape',index_col=False)

#looking into the data
movies

In [ ]:
#counting the missing values
movies.info()

In [ ]:
"""From this dataframe, we observe there are no missing values, but upon investigation of the data
we notice that they used placeholders in the data such as - _EXHIBIT_84xxx_ in the column original title,
0.600 for the popularity column and 0.0 in the vote_average column, among other unidentified values.

"""

In [ ]:
duplicated_ids = movies[movies.id.duplicated()].id
movies = movies[~movies.id.isin(duplicated_ids)]
movies